<?php
return [
    'settings' => [
        'displayErrorDetails' => true, // set to false in production
        'addContentLengthHeader' => false, // Allow the web server to send the content-length header
        'baseUrl' => '/', // base web url for app
        'determineRouteBeforeAppMiddleware' => true,

        // Renderer settings
        'renderer' => [
            'template_path' => __DIR__ . '/../templates/',
        ],

        // Api settings
        'api' => [
            'apiUrl' => 'http://hetvolk.local:8888/app_dev.php/api/', // hetvolk.org api url
        ],
        
        // Widget settings
        'widget' =>[
            'type' => 5, // viewpoint type
            'secure_cookie' => true,
        ],

        // Monolog settings
        'logger' => [
            'name' => 'slim-app',
            'path' => __DIR__ . '/../logs/app.log',
            'level' => \Monolog\Logger::DEBUG,
        ],
    ],
];
